<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device">
        <title>Sofia zapata</title>
        <style>
            h1{color: crimson;
                background-color: aliceblue;
                font-family: algerian;
                text-align: center;
                font-style: italic;
                font-size: 1.5em;
            }
             .dept{color: blueviolet;
                text-align: right;
                font-weight: 900;
                font-size: 1.5em;
            }
            .p1, .p2, .p3, .p4, .p5{
                font-size: 180%;
                text-align: center;
                font-weight: bolder;
            }
            .p1{
                text-shadow: -10px 0px 2px magenta;
            }
            .p2{
                text-shadow: 0px -10px 2px magenta;
            }
            .p3{
                text-shadow: 5px -5px 2px magenta;
            }
            .p4{
                text-shadow: 2px -2px 2px magenta;
            }
            .p5{
                text-shadow: 2px -2px 6px magenta;
            }
            .div1{
                box-shadow: 2px -2px 5px gray;
                margin-bottom: 30px;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding-top: 3em ;
            }
            .div2{
                width: 100px;
                height: 100px;
                box-shadow: 1px 1px 3px maroon;
                margin:3em auto;
                padding: 2em;
                overflow: hidden;
            }
            .div3{
                width: 70%;
                margin: 1em auto;
                border: dotted 2em greenyellow;
            }
            .div4{
                width: 70%;
                margin: 1em auto;
                border: ridge 1em rgb(44, 6, 197);
                padding: 1em;
                border-radius: 20px;
            }
         </style>
    </head>
    <body>
        <h1> Sofia zapata</h1>
        <div class="div1"> Queensborough community college Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
        </div>
        <div class="div2"> Queensborough community college Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
        </div>
        <div class="div3"> Queensborough community college Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
        </div>
        <div class="div4"> Queensborough community college Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
        </div>
        <div class="div5"> Queensborough community college Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
        </div>
        <div class="div6"> Queensborough community college Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
        </div>
        <div class="div7"> Queensborough community college Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
            Queensborough community college
        </div>
       
        <p class="p1">Sofia</p>
        <p class="p1">Sofia</p>
        <p class="p1">Sofia</p>
        <p class="p1">Sofia</p>
        <p class="p1">Sofia</p>





        
        <p>Welcome to CSS styling!</p>
        <p class="dept">Engineering technology department</p>
    </body>
